{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Electron Main",
        "program": "${workspaceFolder}/main.js",
        "request": "launch",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "pwa-node"
    },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\task.js"
        },
        {
            "type": "pwa-node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}\\task.js"
        }
    ]
}